apiVersion: v1
kind: Secret
metadata:
    name: discord-webhook
    namespace: alerts
type: Opaque
data:
    address: ENC[AES256_GCM,data:mHfCpWn/CVM8A6myy+j3Lc8GL8Y3agxsPxfZqsywPg0y8/9jqOnw62X80I6wd+uio9kHDOQ8C34KjjziOdjJbMp59VZg7AKpp5/nd1E/j8x+IrpCOBIiJugFQ/O0w300lZjP1taBn7IkP8519sEdPs/Yl4TXM09oeA9ILm1I4IBUIuSsF0yLIGA5EE2zLGxCxmMjddnBYSm8RK1UttUqAf57gF8=,iv:kJxUpof/tipIftPVeNkjDP712mQ4q6K6IPtMAPEJKZI=,tag:FRrpHDgCiwg3nD56fHmgMw==,type:str]
sops:
    age:
        - recipient: age1jfe5kqwryq0s4c97wknnnve0nwg3rs2wqh6pgu5v26m8vch4ldlqaxmddq
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA3Q0hldzgwdzZ1dWRiV1dZ
            MFI0dTlQZHJ3TDhURlN6R21WbkxnV01vTDNJClFGWnVKNkhzMzErcDV3NmgrRWRk
            ODYxdmpiN3RsZ3lRMEQyVVBXcGo4dGcKLS0tIFdndE1tcDVtaitUZ2twa1pxTDZD
            RmJ1UndyK1ZBU1hkSlZ3TEJyUlYrOUEKN/qFDlWm7GLJAYcNdLWKSOC3SMm0TYES
            4cCN4XWx66u9fcgkZ/JGHW+bQ+3bMJsEIQ+VlrVyPVqfAR1NlOY6KQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-06-24T21:24:16Z"
    mac: ENC[AES256_GCM,data:/pLQCeHKWRm9/pcOnhvapOfwefmNWJyHHG1TBEOkeC1Ui2q2+AzQsdJbM4nzevqJ3ektKLgZl+SyEoDYerl4EsGZQOCIrihPiivmyl37kJyInOtnpOlAlOJ/mwALTRGHLzXSDN3+rRVs7sk/qQKgHCPemhHb1wv0X3p1NnU2U3I=,iv:u4NN5bwaj5Kl0iA7HsQdnBdLdDEELHiFqosOfEjPuUw=,tag:QbNRnqhY241azW+xet02Iw==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
