---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: discord-webhook
  namespace: alerts
spec:
  encryptedData:
    address: AgCS9kBADPHQswT2MdpvcoQ42/lVCOLbFne/6nHTPitmSJSKerQowS9wpLBbZHklaKZRIcu1u0pGfOfQgxBN9ypbIZ/a+JYuWyTcrCnhnU+lVZZatv2Rw8iyhaJ2vzlmcWL3aXeZvoFXGBK26e0J4W6qA+4N+bbVB5NQUeibyaCP3iFT91kmKh7g3g8hMIDns+q8LbSyyErURFml/2Jp/K4ImhmbDbrSdnE8gsZHi1F7pwHkBKguVzPiG7LwxWhWmqGap/8GMwtGKYxjjtw6Ch+ZOUt5rbV+ATYPooK2RjpmavoRmY1Lw7ljSlYV/Nl1vdA37vCk8trhkRpWgEd2xdZfzV+mTVNa835mpEtjDODlPd6DEbjO0NWygZNHPExg/4JBI1b9qizygJcF5cIsnzkkr7xtjpV1NRmwd9Fi0lLFb+TXIflxAVUsbtEEedd8yLISm8cZxPN4AaSSRS7cveKIhAminxaFyQPTh41sUf/ISDNHRTpZBSnEZV6Payd2wSdmUuWlDh4/hh2uVfUACODOEueE/3eiuF+JPPrnmodDjJTui8zej7e8jdmw2NQ6hg4Lrnba9aJqg52jhPKF18Ug3QptkOpycfCbCErmwpfhVv5xVrAwKkNEP9FFq118MSXzcU8u09mbfnEZx+sFXFsqF73Jj6T2o0Rau52v+qguQuqMkYZ6yhRIntxGpt+mjOwaE8vYRLpVjfRLWwsSeRxuF3OLNU6oRur31pUXRCcbl2obttPXKQ+5oyGl1lSRhxiVGGL6PPBgubrsOzMXMr3Xnb+aGfwDzoaFtMO4vKTLl0LlXkoROkLdj9wEvjZUnLpX/DDWnQQdurvBu7C9OHqIvpkvBpBhyktQ
  template:
    metadata:
      creationTimestamp: null
      name: discord-webhook
      namespace: alerts
