apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- gotk-components.yaml
- gotk-sync.yaml
- ../kustomizations/sealed-secrets.yaml
- ../kustomizations/alerts.yaml
- ../kustomizations/mariadb-operator.yaml
- ../kustomizations/galera.yaml
