kind: Cluster
apiVersion: kind.x-k8s.io/v1alpha4
name: seed
networking:
  podSubnet: "10.44.0.0/16"
  serviceSubnet: "10.54.0.0/16"
  disableDefaultCNI: true
  ipFamily: dual
nodes:
  - role: control-plane
    extraMounts:
      - hostPath: /var/run/docker.sock
        containerPath: /var/run/docker.sock
