apiVersion: v1
kind: Secret
metadata:
    name: wordpress-password
    namespace: wordpress
type: Opaque
data:
    password: ENC[AES256_GCM,data:HV33ksiZzAU00hKrlkXIgvhYlk4=,iv:78U3LLI3MTJqSlt/5LPqqugkSNf+Fdq8PxSavjROaGY=,tag:8o2hv1noT7X+GXw4B60FNg==,type:str]
sops:
    age:
        - recipient: age1jfe5kqwryq0s4c97wknnnve0nwg3rs2wqh6pgu5v26m8vch4ldlqaxmddq
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBNaitqR2F0NDVJYmUxSDUx
            VWppcG5jK3ZGWnZQQnlpZlNkcnA0VExsM0g4Ck1Ec2xVdU9sUDZDaGNqKzZyRGNv
            cVBYdmZxTlFyak5XbFVRZEI4eVNoR0EKLS0tIHBGSm4zQTFCZ0p1SDJkSDE3dkd0
            RzhtWkRldUV6RDNhQjBMaE5OMFRoalkKB0/95ONzBz7LGf3/SeuRZ72xaCqI4FLI
            HkgcFB+ZP0JoS74CA9cPduOD2/OdoiKP5U5N/KOVVA/P/dJIKKsObQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-06-25T14:27:09Z"
    mac: ENC[AES256_GCM,data:A1cEaD3BSmfHODgZS5uBChljrwOA7S23Cxyd7BUayhCM3CX0QM1VjfwPZEfkyUwmO2Wu4ZLzLcQTDZW41lOYE7Aj4SVuj3Kgj97yLcHT2HG+L2Mz2CnMNLcMiYkSCX4wUGhoYYwf0br8mUt5JbgIaCRGAEyEg1m30o5cviNSyas=,iv:PfdeTMlC7a2Oq35IH/D1t73JwtV9GkYlh+bBtwNYawM=,tag:u23NBrMKiJCVvyJ0elfonA==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
