---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: wordpress-password
  namespace: wordpress
spec:
  encryptedData:
    password: AgARIVrUQoL66kO8LB95DVSyvjE+shaW1lziV1x5IczGyR2kgTUYplmcqD5YoYLtoU/iw235BphuobqNDooIJSvFQfaNEreF5frv0Uijx14TPoW0D5FG/GUiiowF3k39y1K+JjESByTkdNlie4r9gZZCr2ZTM14OwYnt8FunVX11m/kZI5n/01zxJukrvPDiDtX3nSBwW/c1tLrtfZ/sK4PXyXbc09bWWcNc1q1zH/EAE1HBEXHtS3q+aF8X647fuair9TaQ5wOwNHXmz9t56XqXe3CkAfTD4nL0j+71XTquPrxM4bU1QJ2adMhl2qlkCRJX1t6EoTuO4Y2vETKQmYjEN9nCjNayUokvIGnA+8q0dWhzGpo027ljIpbUUNFYm3xM8Im/KjeMI+EBMDhddKq/1HMwnX5513M1t0SUGj+hqrqh7TGEvlSvne0GEjv/D2TEwg56Vt6TpM1tbtx5kySOxFwaos9COSZaiyW8qXaqhKpyuR49eQCleFrOh3Rgf9lYIc7MVFk55E588KCd+gjDYoeKn2kAarwLIUzTHWRs6NtT5qQ05b3Ui5FMTe0L03fJNZseLyO4vMnIpR1+mVvRFZ4yHaWMfITg1hkyUSqLPrOLmsSRnX/mlm7f7/zzzjXegflnYjf7S0zBI790eynqSVXQP83kFm+NISElstYTZS2MJmgW/svXXyK+w9QB9Cc3CvQqX2Q0/cgb
  template:
    metadata:
      creationTimestamp: null
      name: wordpress-password
      namespace: wordpress
    type: Opaque
